asgiref==3.7.2
blinker==1.7.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
distlib==0.3.8
dj-database-url==2.1.0
Django==5.0.2
django-cors-headers==4.3.1
django-mssql-backend==2.8.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docutils==0.21.2
filelock==3.14.0
Flask==3.0.0
greenlet==3.1.1
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
MarkupSafe==2.1.5
packaging==23.2
pillow==10.4.0
platformdirs==4.2.2
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.20.0
pycryptodomex==3.20.0
Pygments==2.18.0
PyJWT==2.8.0
pyodbc==5.2.0
pypiwin32==223
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2024.1
pywin32==306
requests==2.31.0
six==1.17.0
SQLAlchemy==2.0.36
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.2
Werkzeug==3.0.2
